:root {
  --clr-primary-300: hsl(0, 0%, 100%);
  --clr-primary-400: hsl(263, 55%, 52%);
  --clr-primary-500: hsl(217, 19%, 35%);
  --clr-primary-600: hsl(219, 29%, 14%);

  --clr-neutral-300: hsl(210, 46%, 95%);
  --clr-neutral-400: hsl(0, 0%, 81%);

  font-family: "Barlow Semi Condensed";
  font-weight: 500;

  background-color: var(--clr-neutral-300);
  color: var(--clr-primary-300);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-neutral-200));
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

//Grid Layout
.grid {
  display: grid;
  place-content: center;
  gap: 1.5em;
  grid-auto-columns: 1fr;
  grid-template-areas: 
  'one'
  'two'
  'three'
  'four'
  'five';
  
  margin-inline: auto;
  justify-items: center;
  padding-block: 2rem;
}

@media screen and (min-width: 33em) {
  .testimonial-grid {
      grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .grid {
    grid-template-areas:
     'one one'
     'two five'
     'three five'
     'four four';
  }
}

@media screen and (min-width: 54em) {
  .grid {
      grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .grid {
      grid-template-areas:
      "one one two five"
      "three four four five";
  }
}

#one {
  grid-area: one;
}
#two {
  grid-area: two;
}
#three {
  grid-area: three;
}
#four {
  grid-area: four;
}
#five {
  grid-area: five;
}

//Card
.card {
  padding: 32px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  line-height: 1.5;
  width: min(95%, 70rem);

  // Aligns img and name
  header {
    display: flex;
    margin-bottom: 18px;
    div {
      align-self: center;
      margin-left: 17px;
    }
  }
  header p {
    opacity: 50%;
  }
  .card-img {
    border-radius: 50%;
    width: 28;
    height: 28;
  }

  .card-lead {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
  }

  .card-quote {
    opacity: 70%;
  }

  &.bg-violet {
    background-color: var(--clr-primary-400);
    border-radius: 8px;

    img {
      border: 2px solid var(--clr-primary-400);
    }
  }
  &.bg-grayish-blue {
    background-color: var(--clr-primary-500);
    border-radius: 1em;
  }

  &.bg-blackish-blue {
    background-color: var(--clr-primary-600);
    border-radius: 1em;

    img {
      border: 2px solid var(--clr-primary-400);
    }
  }
  &.bg-white {
    background-color: var(--clr-primary-300);
    border-radius: 1em;
    color: var(--clr-primary-500);
  }
}
